{
    "id": "AdaBoostRegressor",
    "version": "0.0.1",
    "meta": {
        "label": "AdaBoostRegressor",
        "description": "An AdaBoost [1] regressor is a meta-estimator that begins by fitting a regressor on the original dataset and then fits additional copies of the regressor on the same dataset but where the weights of instances are adjusted according to the error of the current prediction. As such, subsequent regressors focus more on difficult cases.  This class implements the algorithm known as AdaBoost.R2 [2].  Read more in the :ref:`User Guide <adaboost>`.  .. versionadded:: 0.14",
        "author": "admin",
        "icon": "icon-puzzle-piece",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}